# bulleyeAdmin

./: README.md  pom.xml
src/main/java/com/chris/bulleyeadmin/: BulleyeAdminApplication.java  Swagger2.java
src/main/java/com/chris/bulleyeadmin/common/basemapper/: BaseMapper.java
src/main/java/com/chris/bulleyeadmin/common/config/: AccessLimit.java  AliOSSConfig.java  CommonExceptionAdvice.java  LoggerAop.java  MinioConfig.java  MonitorTriggerListener.java  NoRepeatSubmit.java  SchedulerConfig.java  SchedulerJobListener.java  ServerConfig.java  WeChatFilter.java  WebConfiguration.java
src/main/java/com/chris/bulleyeadmin/common/controller/: BaseController.java  BizFileController.java  CORSConfiguration.java  FileUploadController.java  QuartzController.java  SendMailController.java  SendMessageController.java  TestController.java
src/main/java/com/chris/bulleyeadmin/common/dto/: BizFileDto.java
src/main/java/com/chris/bulleyeadmin/common/entity/: Constants.java  FileUploadPath.java  FileUploadResult.java  JsonResult.java  PageResult.java  SendCode.java  SendCodeEnum.java
src/main/java/com/chris/bulleyeadmin/common/pojo/: BizFile.java  (+3 more)
src/main/java/com/chris/bulleyeadmin/config/: BaseMapper.java  CommonExceptionAdvice.java  LoggerAop.java  ServerConfig.java
src/main/java/com/chris/bulleyeadmin/controller/: AccountController.java  BaseController.java  DepartmentController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  StaffController.java
src/main/java/com/chris/bulleyeadmin/dto/: AccountDto.java  DepartmentDto.java  DictionaryDataDto.java  DictionaryTypeDto.java  MenuDto.java  MenuFunctionDto.java  OrganizationDto.java  RoleDto.java  RoleFunctionDto.java  RoleMenuDto.java  StaffDto.java
src/main/java/com/chris/bulleyeadmin/excepition/: RPCFailedException.java
src/main/java/com/chris/bulleyeadmin/mapper/: AccountMapper.java  AccountRoleMapper.java  DepartmentMapper.java  DictionaryDataMapper.java  DictionaryTypeMapper.java  LogsMapper.java  MenuFunctionMapper.java  MenuMapper.java  OrganizationMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  StaffMapper.java
src/main/java/com/chris/bulleyeadmin/override/: P6LogFormat.java  SQLFormatter.java
src/main/java/com/chris/bulleyeadmin/pojo/: Account.java  AccountRole.java  Constants.java  Department.java  DictionaryData.java  DictionaryType.java  JsonResult.java  Logger.java  Logs.java  Menu.java  MenuFunction.java  Organization.java  Page.java  Role.java  RoleFunction.java  RoleMenu.java  Staff.java  User.java
src/main/java/com/chris/bulleyeadmin/security/: AccountRoleService.java  AccountService.java  MenuService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/chris/bulleyeadmin/service/: AccountRoleService.java  AccountService.java  BaseService.java  DepartmentService.java  DictionaryDataService.java  DictionaryTypeService.java  LogsService.java  MenuFunctionService.java  MenuService.java  OrganizationService.java  RoleFunctionService.java  RoleMenuService.java  RoleService.java  StaffService.java
src/main/java/com/chris/bulleyeadmin/utils/: AuthUtil.java  DateUtils.java  Operalog.java  ValidateCodeUtils.java
src/main/java/com/chris/bulleyeadmin/wechat/: CheckUtil.java  MessageUtil.java  MyWeChatSupportServlet.java  MyWeixinSupportServlet.java  WeChatController.java  WeixinServlet.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback.xml  mybatis-cfg.xml  spy.properties
src/main/resources/db/migration/: README.md  V1_1__init.sql  V1_1__test.sql  V1_2__test.sql  V1_3__wechat.sql  wechat.sql
src/main/resources/mapping/: AccountMapper.xml  AccountRoleMapper.xml  DepartmentMapper.xml  DictionaryDataMapper.xml  DictionaryTypeMapper.xml  FunctionMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StaffMapper.xml
src/main/resources/mapping/common/: AttachFilesMapper.xml  BizFileMapper.xml  EmailMapper.xml
src/main/resources/mapping/system/: AccountMapper.xml  AccountRoleMapper.xml  DepartmentMapper.xml  DictionaryDataMapper.xml  DictionaryTypeMapper.xml  EmailMapper.xml  LoginRecordMapper.xml  LogsMapper.xml  MenuAuthMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  OrganizationMapper.xml  OrganizationMenuMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuAuthMapper.xml  RoleMenuMapper.xml  StaffMapper.xml
src/main/resources/mapping/wechat/: WxAccount.xml  WxAccountMapper.xml  WxGraphicMapper.xml  WxMaterial.xml  WxMaterialMapper.xml  WxMember.xml  WxMemberMapper.xml  WxMenuMapper.xml  WxReply.xml  WxReplyMapper.xml  WxTagMapper.xml  WxTemplateMapper.xml
src/main/resources/properties/: quartz.properties  wechat-filter.properties
src/main/resources/static/: 3rdpartylicenses.txt  common.c12182d1a7224fa6e6ac.js  index.html  polyfills.eea07cf0de1eede0a7c6.js  styles.29f7036a5f7e9d7a67b6.css
src/main/resources/static/asset/chris/js/: BaseModel.js  base.ts  initMenus.js  initMenus.ts  tsconfig.json  valueFormat.ts  vue-component.js  vue-component.ts
src/main/resources/static/assets/chris/js/: BaseModel.js  BaseModel.ts  base.js  base.ts  index.js  initMenus.js  initMenus.ts  staff_list.js  staff_list.ts  valueFormat.js  vue-component.js  vue-component.ts
src/main/resources/static/assets/global/: vue.js
src/main/resources/static/assets/global/css/: xadmin.css
src/main/resources/static/assets/global/js/: xadmin.js
src/main/resources/templates/: 404.html  common.html  header.html  index.html  index1.html  login.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/staff/: add.html  edit.html  list.html  list1.html
src/test/java/com/chris/bulleyeadmin/: BulleyeAdminApplicationTests.java  RSATester.java  SpringBootRedisApplicationTests.java  Test.java  UseRSAUtil.java
(+224 files in other folders)
